public type User record {|
    string nic;
    string land_no;
    string street_name;
    string grama_division_no;
|};

// public type StatusEntry record {|
//     string nic;
//     int policeCheckStatus;
//     int idCheckStatus;
//     int addressCheckStatus;

// |};

// public type Nic record {|
//     string nic;
// |};

// public type StatusRecord record {|
//     int id;
//     string user_id;
//     int police_check_status;
//     int id_check_status;
//     int address_check_status;

// |};

public type AddressRecord record {|
    string land_no;
    string street_name;
    string grama_division_no;

|};